<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5bf2790-84ad-4f5a-b303-320649c1b516</dc:identifier>
        <dc:title>老人與海</dc:title>
        <dc:creator opf:file-as="海明威" opf:role="aut">海明威</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;1954年诺贝尔文学奖。&lt;/p&gt;&lt;p&gt;获奖理由：“因为他精通于叙事艺术，突出地表现在其近著《老人与海》之中；同时也因为他对当代 文体风格之影响”。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532740093</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;海明威&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-27T18:20:39.901687+00:00" name="calibre:timestamp"/>
        <meta content="老人與海" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
