<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad7fa762-2a04-49f5-9d3b-be1aa4c82c56</dc:identifier>
        <dc:title>芳华</dc:title>
        <dc:creator opf:file-as="kindlecool" opf:role="aut">kindlecool</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-12T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B06XYSX2PC</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;kindlecool&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-27T18:20:41.444283+00:00" name="calibre:timestamp"/>
        <meta content="芳华" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
