
upstream tornado {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name _;
    expires max;

    index index.html;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    root /var/www//calibre-webserver/app/dist/;
    access_log  /data/log/nginx/calibre-webserver-access.log;
    error_log   /data/log/nginx/calibre-webserver-error.log;
    add_header  Access-Control-Allow-Origin *;

    location = /index.html {
        expires 60s;
    }

    location ~ ^/(api|get|read|opds|auth) {
        expires off;
        if ( $1 == "get" ) {
            expires max;
        }
        proxy_pass       http://tornado;
        proxy_redirect   off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-Scheme;
    }

    try_files $uri $uri/ /index.html;

}

