<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d1068df-9328-4963-a18d-29966881b276</dc:identifier>
        <dc:title>孽海花</dc:title>
        <dc:creator opf:file-as="曾樸" opf:role="aut">曾樸</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;曾樸&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-27T18:20:40.898152+00:00" name="calibre:timestamp"/>
        <meta content="孽海花" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
